 /* for mobile phones */
p {
  color: white;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(30, 30, 30);
}

.navbar {
  background: #191919;
  height: 100px;
  margin-bottom: 20%;
}
.header {
  text-shadow: 5px 6px black;
  color:whitesmoke;
  width: 100%;
  height: 50px; 
  margin-top: 5%;
  margin-left: 3%;
  margin-bottom: 3%;
  text-align: left;
}

.container {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.menu button{
  width: 25%;
  height: 30px;
  border-radius: 5px;
  border: 0 white solid;
  margin: 0 0 5px 0;
  transition: 0.25s;
  width: 100%;
  background-color: rgb(0, 122, 204);
  color:whitesmoke;
  height: 30px;
}

.container button:hover {
  opacity: 0.5;
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
}

.image-card {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.image-card img {
  width: 200px;
  border-radius: 5px;
}

footer {
    display: flex;
    flex: 1;
    justify-content: center;
    position: fixed;
    align-items: center;
    bottom: 0 ;
    right: 0;
    width: 100%;
    background-color: #191919;
    height: 50px;
    font-weight: bold;   
    color: whitesmoke;
}

@media screen and (min-width: 1024px) {

  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5%;
  }
  .header {
    width: 100%;
    margin: 0 0 20px 20px;
  }

  .menu { 
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    flex: 1;
  }
  .menu button {
    margin-right: 20px;
    width: 200px;
  }

  main {
    flex-direction: row;
  }

  .image-card img {
    width: 250px;
    height: 320px;
  }
}